language: csharp
solution: Level2Pic.sln
install:
  - nuget restore Level2Pic.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Level2Pic.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Level2Pic/src/Level2Pic.Tests/bin/Release/Level2Pic.Tests.dll